[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_bin

default-time-zone = SYSTEM
log_timestamps = SYSTEM

default-authentication-plugin = mysql_native_password

innodb_data_file_path = ibdata1:10M # InnoDBの肥大化を抑制するために制限
innodb_file_per_table

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4