events {}
http {
    server {
        listen       80;
        server_name localhost;
        charset UTF-8;
        location / {
            root /usr/share/nginx/html;
        }
        location /vue_app {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}